GGHS Todo/AddPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GGHS_Todo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    x:Class="GGHS_Todo.AddPage"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">
    <Page.Resources>
        <FontFamily x:Key="iconFont">ms-appx:///Assets/segoefluent.ttf#Segoe Fluent Icons</FontFamily>
    </Page.Resources>

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="FontSize" Value="25" />
                <Setter Property="FontFamily" Value="Malgun Gothic" />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>
        </Grid.Resources>
        <Border x:Name="AppTitleBar"
                IsHitTestVisible="True" VerticalAlignment="Top" Background="Transparent"
                Height="32" Margin="18,4,0,0">
            <StackPanel Orientation="Horizontal" Margin="0,1,0,-1">
                <Image x:Name="AppFontIcon"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Source="Assets/Square44x44Logo.png" 
                    Width="26" Height="26"/>
                <TextBlock x:Name="AppTitle"
                    Text="Add New Task" VerticalAlignment="Center"
                    Margin="10,0,0,0" Style="{StaticResource CaptionTextBlockStyle}" />
            </StackPanel>
        </Border>

        <Grid Margin="55,65,0,0" HorizontalAlignment="Left" Width="469" Height="118" VerticalAlignment="Top">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="FontFamily" Value="Segoe UI" />
                </Style>
            </Grid.Resources>
            <TextBlock x:Name="mainText" Text="Add New Task" FontSize="55" Height="73" />
            <TextBlock x:Name="mainText2" Text="Rolling Todo" FontSize="30" Width="544" Foreground="#FF444444" Margin="0,77,0,0" FontFamily="ms-appx:///Assets/ZegoeLight-U.ttf#Segoe"/>
        </Grid>

        <Grid Margin="55,204,330,0" Height="80" VerticalAlignment="Top">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="FontFamily" Value="Assets/ZegoeLight-U.ttf#Segoe" />
                    <Setter Property="FontSize" Value="25"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="53" />
                <ColumnDefinition Width="260" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="114*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Due" Height="34" HorizontalAlignment="Center" Width="auto" />
            <Viewbox MaxHeight="47" MaxWidth="300"  Stretch="Fill" Grid.Column="1" HorizontalAlignment="Center" Width="250" Height="43" VerticalAlignment="Center" >
                <DatePicker x:Name="DueDatePicker" FontSize="23" />
            </Viewbox>
            <TextBlock Text="Title" Grid.Column="2" Height="34" Width="43" />
            <TextBox x:Name="TitleTextBox" Grid.Column="3" VerticalAlignment="Center" Height="45" FontSize="23" />
        </Grid>
        <TextBlock Text="Memo (optional)" FontFamily="Assets/ZegoeLight-U.ttf#Segoe" FontSize="25" Margin="62,303,0,0" HorizontalAlignment="Left" Width="183" Height="41" VerticalAlignment="Top"/>
        <TextBox x:Name="BodyTextBox" Margin="55,370,330,35" AcceptsReturn="True" FontSize="23"/>
        <Grid Width="215" HorizontalAlignment="Right" Margin="0,100,55,10">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="CornerRadius" Value="10" />
                    <Setter Property="Height" Value="60"/>
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <Setter Property="Width" Value="220"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="25"/>
                    <Setter Property="FontFamily" Value="Assets/ZegoeLight-U.ttf#Segoe" />
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Button x:Name="SaveButton" Margin="0,115,0,0" Click="SaveButton_Click">
                <TextBlock><Run Text="&#xE74E;" FontFamily="{StaticResource iconFont}" FontSize="21"/><Run Text=" Save"/></TextBlock>
            </Button>
            <Button x:Name="CancelButton" Margin="0,280,0,0" Click="CancelButton_Click">
                <TextBlock><Run Text="&#xE711;" FontFamily="{StaticResource iconFont}" FontSize="21"/><Run Text=" Cancel"/></TextBlock>
            </Button>
            <Button x:Name="DeleteButton" Margin="0,445,0,0" Click="DeleteButton_Click" Visibility="Collapsed">
                <TextBlock><Run Text="&#xE74D;" FontFamily="{StaticResource iconFont}" FontSize="21"/><Run Text=" Delete"/></TextBlock>
            </Button>
        </Grid>

        <!-- &#xE74D; Delete, &#xE74E; Save &#xE713 Setting &#xE72A(B); Forward/Back-->


    </Grid>
</Page>
