GGHS Todo/MainPage.xaml

<Page
    x:Class="GGHS_Todo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GGHS_Todo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">
    <Page.Resources>
        <FontFamily x:Key="iconFont">ms-appx:///Assets/segoefluent.ttf#Segoe Fluent Icons</FontFamily>
    </Page.Resources>

    <Grid>
        <Border x:Name="AppTitleBar"
                IsHitTestVisible="True" VerticalAlignment="Top" Background="Transparent"
                Height="32" Margin="18,4,0,0">
            <StackPanel Orientation="Horizontal" Margin="0,1,0,-1">
                <Image x:Name="AppFontIcon"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Source="Assets/Square44x44Logo.png" 
                    Width="26" Height="26"/>
                <TextBlock x:Name="AppTitle"
                    Text="Rolling Todo" VerticalAlignment="Center"
                    Margin="10,0,0,0" Style="{StaticResource CaptionTextBlockStyle}" />
            </StackPanel>
        </Border>
        <Grid Margin="61,53,0,0" HorizontalAlignment="Left" Width="449" Height="118" VerticalAlignment="Top">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="FontFamily" Value="ms-appx:///Assets/ZegoeLight-U.ttf#Segoe" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160*"/>
                <ColumnDefinition Width="221*"/>
            </Grid.ColumnDefinitions>


            <TextBlock x:Name="mainText" Text="Rolling Todo" FontSize="55" Height="73" FontWeight="Bold" Width="361" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="mainText2" Text="A simple, modern to do list app" FontSize="30" Width="442" Foreground="#FF444444" Margin="0,77,0,0" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid Margin="0,210,55,35" HorizontalAlignment="Right" Width="215">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="CornerRadius" Value="10" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Height" Value="60"/>
                    <Setter Property="Width" Value="220"/>
                    <Setter Property="VerticalAlignment" Value="Top" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="25"/>
                    <Setter Property="FontFamily" Value="Assets/ZegoeLight-U.ttf#Segoe" />
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Button x:Name="AddButton" Margin="0,0,0,0" Click="AddButton_Click">
                <TextBlock><Run Text="&#xE710;" FontFamily="{StaticResource iconFont}" FontSize="21"/><Run Text=" Add New"/></TextBlock>
            </Button>
            <Button x:Name="RemoveButton" Margin="0,200,0,0" CornerRadius="10,10,0,0" Height="50">
                <TextBlock><Run Text="&#xE74D;" FontFamily="{StaticResource iconFont}" FontSize="21"/><Run Text=" Delete..."/></TextBlock>
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Delete past tasks" Icon="ClosePane" Click="DeletePastButton_Click"/>
                        <MenuFlyoutItem Text="Delete all" Icon="Rotate" Click="DeleteAllButton_Click"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="Select date" Icon="Calendar" Click="SelectDate_Click" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button x:Name="UndoButton" Margin="0,250,0,0" Click="UndoButton_Click" CornerRadius="0,0,10,10" Height="50">
                <TextBlock><Run Text="&#xE7A7;" FontFamily="{StaticResource iconFont}" FontSize="21"/><Run Text=" Undo Delete"/></TextBlock>
            </Button>
        </Grid>
        <ScrollViewer Margin="55,210,307,35" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="TaskGrid"/>
        </ScrollViewer>
    </Grid>
</Page>

