GGHS Todo/MainPage.xaml

<Page
    x:Class="GGHS_Todo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GGHS_Todo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid>
        <Grid Margin="177,65,0,0" HorizontalAlignment="Left" Width="553" Height="118" VerticalAlignment="Top">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="FontFamily" Value="Assets/ZegoeLight-U.ttf#Segoe" />
                </Style>
            </Grid.Resources>
            <TextBlock x:Name="mainText" Text="GGHS Todo Preview 2" FontSize="55" Height="73" FontWeight="Bold" Width="529"/>
            <TextBlock x:Name="mainText2" Text="Don't forget any of your tasks" FontSize="30" Width="544" Foreground="#FF444444" Margin="0,77,0,0"/>
        </Grid>
        <Grid Margin="10,205,0,10" HorizontalAlignment="Left" Width="315">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="CornerRadius" Value="10" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Height" Value="60"/>
                    <Setter Property="Width" Value="220"/>
                    <Setter Property="VerticalAlignment" Value="Top" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="25"/>
                    <Setter Property="FontFamily" Value="Assets/ZegoeLight-U.ttf#Segoe" />
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Button x:Name="AddButton" Margin="0,115,0,0" Click="AddButton_Click">
                <TextBlock><Run Text="&#xE710;" FontFamily="Segoe MDL2 Assets" FontSize="21"/><Run Text=" Add New"/></TextBlock>
            </Button>
            <TextBlock Margin="0,200,0,638" FontSize="18" Text="Add new task" Foreground="#ff555555"/>
            <Button x:Name="RemoveButton" Margin="0,280,0,0" Click="RemoveButton_Click">
                <TextBlock><Run Text="&#xE74D;" FontFamily="Segoe MDL2 Assets" FontSize="21"/><Run Text=" Remove Old"/></TextBlock>
            </Button>
            <TextBlock Margin="0,367,0,471" FontSize="18" Text="Remove all that expired" Foreground="#ff555555"/>
        </Grid>
        <ScrollViewer Margin="325,205,45,10">
            <Grid x:Name="TaskGrid"/>
        </ScrollViewer>
    </Grid>
</Page>

