TodoPage/AddPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GGHS_Todo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    x:Class="GGHS_Todo.AddPage"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="FontSize" Value="25" />
                <Setter Property="FontFamily" Value="Malgun Gothic" />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>
        </Grid.Resources>
        <Grid Margin="177,65,0,0" HorizontalAlignment="Left" Width="469" Height="118" VerticalAlignment="Top">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="FontFamily" Value="Segoe UI" />
                </Style>
            </Grid.Resources>
            <TextBlock x:Name="mainText" Text="Add New Task" FontSize="55" Height="73" />
            <TextBlock x:Name="mainText2" Text="GGHS Todo" FontSize="30" Width="544" Foreground="#FF444444" Margin="0,77,0,0" FontFamily="Assets/ZegoeLight-U.ttf#Segoe"/>
        </Grid>

        <Grid Margin="50,232,330,0" Height="80" VerticalAlignment="Top">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="FontFamily" Value="Assets/ZegoeLight-U.ttf#Segoe" />
                    <Setter Property="FontSize" Value="25"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="305" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="54*" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="113*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Due date" />
            <DatePicker x:Name="DueDatePicker" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Width="300" />
            <TextBlock Text="Subject" Grid.Column="2" />
            <ComboBox x:Name="SubjectPicker" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="21" ItemsSource="{x:Bind Subjects}" Height="45"/>
            <TextBlock Text="Title" Grid.Column="4" />
            <TextBox x:Name="TitleTextBox" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="45" FontSize="23" />
        </Grid>
        <TextBlock Text="Memo (optional)" FontFamily="Assets/ZegoeLight-U.ttf#Segoe" FontSize="25" Margin="62,323,0,0" HorizontalAlignment="Left" Width="183" Height="41" VerticalAlignment="Top"/>
        <TextBox x:Name="BodyTextBox" Margin="50,375,330,30" AcceptsReturn="True" FontSize="23"/>
        <Grid Width="315" HorizontalAlignment="Right" Margin="0,205,10,10">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="CornerRadius" Value="10" />
                    <Setter Property="Height" Value="60"/>
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <Setter Property="Width" Value="220"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="25"/>
                    <Setter Property="FontFamily" Value="Assets/ZegoeLight-U.ttf#Segoe" />
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Button x:Name="SaveButton" Margin="0,115,0,0" Click="SaveButton_Click">
                <TextBlock><Run Text="&#xE74E;" FontFamily="Segoe MDL2 Assets" FontSize="21"/><Run Text=" Save"/></TextBlock>
            </Button>
            <Button x:Name="CancelButton" Margin="0,280,0,0" Click="CancelButton_Click">
                <TextBlock><Run Text="&#xE711;" FontFamily="Segoe MDL2 Assets" FontSize="21"/><Run Text=" Cancel"/></TextBlock>
            </Button>
            <Button x:Name="DeleteButton" Margin="0,445,0,0" Click="DeleteButton_Click" Visibility="Collapsed">
                <TextBlock><Run Text="&#xE74D;" FontFamily="Segoe MDL2 Assets" FontSize="21"/><Run Text=" Delete"/></TextBlock>
            </Button>
        </Grid>
        <Custom:RadioButtons x:Name="GradeRadioButtons" Margin="-350,311,0,0" VerticalAlignment="Top" Height="45" MaxColumns="3" SelectedIndex="-1" SelectionChanged="RadioButtons_SelectionChanged" HorizontalAlignment="Center" Width="385">
            <x:String>Grade 1</x:String>
            <x:String>Grade 2</x:String>
            <x:String>Grade 3</x:String>
        </Custom:RadioButtons>

        <!-- &#xE74D; Delete, &#xE74E; Save &#xE713 Setting &#xE72A(B); Forward/Back-->


    </Grid>
</Page>
